#General properties for Android run
automation_name=uiautomator2
newCommandTimeout=15


--------------------------------------------
#Emulator
device_UDID=emulator-5554
# Value of device_name is set programatically - TestBase -> handleDeviceNameValue()
device_name=
--------------------------------------------

#Rajat Real device (1+7)
#device_UDID=ddce3274
#device_name=Rajat_Android_Real_Device


