GeneralStoreApp=General-Store.apk
#GeneralStoreApp=General-Store_2.0.apk
#GeneralStoreApp=General-Store_3.0.apk

----------------------------------------------------------------------------------

#API_Demos App
APIDemos_App=ApiDemos-debug.apk
